name: 'Deploy to AWS S3'
description: 'Deploy built static website to an AWS S3 bucket.'
inputs:
  bucket-name:
    description: 'The name of the S3 bucket to deploy to.'
    required: true
  region:
    description: 'The AWS region where the S3 bucket is located.'
    required: true
    default: 'us-east-1'
  dist-folder:
    description: 'The folder containing the built website files.'
    required: true
    default: 'dist'
runs:
  using: 'node20'
  # pre:
  main: 'main.js'
  # post:
